PORT = 3001
DEV_DATABASE_URL = mongodb://localhost/fullstack
PROD_DATABASE_URL = mongodb+srv://john:_Ee563bd7cRGHd9@fullstackcluster.8sele.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ENVIRONMENT = DEVELOPMENT